# cs-assignment

./: .gitignore  Makefile  README.md  docker-compose.yml  skills.md
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/config/: AccountProperties.java  AppConfig.java  TraceIdFilter.java
account-service/src/main/java/com/eventledger/account/controller/: AccountController.java  HealthController.java
account-service/src/main/java/com/eventledger/account/domain/: TransactionEntity.java  TransactionType.java
account-service/src/main/java/com/eventledger/account/dto/: AccountDetailsResponse.java  ApplyTransactionRequest.java  BalanceResponse.java  TransactionResponse.java
account-service/src/main/java/com/eventledger/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InvalidTransactionException.java
account-service/src/main/java/com/eventledger/account/metrics/: MetricsController.java  TransactionMetrics.java
account-service/src/main/java/com/eventledger/account/repository/: TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/com/eventledger/account/config/: TraceIdFilterTest.java
account-service/src/test/java/com/eventledger/account/controller/: AccountControllerTest.java
gateway-service/: .gitignore  Dockerfile  pom.xml
gateway-service/src/main/java/com/eventledger/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java  AccountTransactionRequest.java
gateway-service/src/main/java/com/eventledger/gateway/config/: AppConfig.java  GatewayProperties.java  TraceIdFilter.java  WebConfig.java
gateway-service/src/main/java/com/eventledger/gateway/controller/: BalanceController.java  EventController.java  HealthController.java
gateway-service/src/main/java/com/eventledger/gateway/domain/: EventEntity.java  EventType.java
gateway-service/src/main/java/com/eventledger/gateway/dto/: BalanceResponse.java  EventRequest.java  EventResponse.java
gateway-service/src/main/java/com/eventledger/gateway/exception/: AccountServiceUnavailableException.java  DownstreamClientException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InvalidEventException.java
gateway-service/src/main/java/com/eventledger/gateway/metrics/: EventMetrics.java  MetricsController.java  MetricsInterceptor.java
gateway-service/src/main/java/com/eventledger/gateway/repository/: EventRepository.java
gateway-service/src/main/java/com/eventledger/gateway/service/: EventService.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/com/eventledger/gateway/controller/: BalanceControllerTest.java  EventControllerTest.java
gateway-service/src/test/java/com/eventledger/gateway/integration/: GatewayAccountIntegrationTest.java
gateway-service/src/test/java/com/eventledger/gateway/resiliency/: CircuitBreakerIntegrationTest.java
gateway-service/src/test/java/com/eventledger/gateway/service/: EventServiceTest.java
postman/: event-ledger-gateway.postman_collection.json
(+2 files in other folders)
